<!DOCTYPE html>
<html>
<head>
  <title>Driver Based Forecasting</title>
  <style>

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    select,
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }



  </style>
  <script>
    function updateForecastDays(value) {
      document.getElementById('forecastDaysOutput').innerText = value;
    }
  </script>
</head>
<body style="background-color:#082340;">
  <div class="logo">
    <img src="static/logo.jpg" alt="Logo" width="256" height="80">
  </div>
  <div class="container">
    <h1>Driver Based Forecasting</h1>
    <form method="POST" action="/">
      <label for="param1">Store Number:</label>
      <select id="param1" name="storeNo" required>
        <option value="">Select Store Number</option>
        {% for store in range(1, 55) %}
          <option value="{{ store }}">{{ store }}</option>
        {% endfor %}
      </select><br><br>
      <label for="param2">No. of Days to Forecast: <span id="forecastDaysOutput">10</span></label>
      <input type="range" id="param2" name="forecastDays" min="10" max="75" oninput="updateForecastDays(value)"  required><br><br>
      <label for="param3">Promotion Weightage 1:</label>
      <input type="text" id="param3" name="promotion1" pattern="[0-9]+(\.[0-9]+)?" required><br><br>
      <label for="param4">Promotion Weightage 2:</label>
      <input type="text" id="param4" name="promotion2" pattern="[0-9]+(\.[0-9]+)?" required><br><br>
      <label for="param5">Promotion Weightage 3:</label>
      <input type="text" id="param5" name="promotion3" pattern="[0-9]+(\.[0-9]+)?" required><br><br>
      <input type="submit" value="Generate Forecast">

    </form>
  </div>
</body>
</html>
